NEXT_PUBLIC_SANITY_PROJECT_ID =mzojcp4p
NEXT_PUBLIC_SANITY_DATASET =production
NEXT_PUBLIC_SANITY_API_VERSION =2023-01-01
NEXT_PUBLIC_BASE_URL=http://localhost:3000
SANITY_API_TOKEN = sk7DaS2sWqLHywDdwqQYGc3yC0xNPJdHloh0QLPX5amDfEz7xQeu7RGC0QMasbWVKy0TE8Q2arIZ6eqC4Kl3caMf5yvcj6TA09JnV0jS08GT74vTXqgICXkbZJMkELl5FrZdxJNfxTBGMhZrOmc1g7DXmku2dvfI6e9zSBNpbCr4VrXjNfUb